{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.npmjs.com)",
      "Bash(rm -rf ai-agent-scaffold)",
      "Bash(npx -y create-ai-agent-setup@latest ai-agent-scaffold -t frontend -f nextjs -y)",
      "Bash(ls -la .claude)",
      "Bash(ls -la CLAUDE.md)",
      "Bash(grep -n \"claude\" .gitignore)",
      "Bash(cp -r /tmp/ai-agent-scaffold/.claude/agents /tmp/ai-agent-scaffold/.claude/commands /tmp/ai-agent-scaffold/.claude/hooks /tmp/ai-agent-scaffold/.claude/rules /tmp/ai-agent-scaffold/.claude/references /tmp/ai-agent-scaffold/.claude/skills /tmp/ai-agent-scaffold/.claude/mcp-configs /Users/hoangnguyen/Desktop/labs/nguyen-phuong-lan-portfolio/.claude/)",
      "Bash(cp /tmp/ai-agent-scaffold/.claude/CLAUDE.md /Users/hoangnguyen/Desktop/labs/nguyen-phuong-lan-portfolio/.claude/CLAUDE.md)",
      "Bash(chmod +x .claude/hooks/PreToolUse/*.sh .claude/hooks/PostToolUse/*.sh .claude/hooks/Lifecycle/*.sh)",
      "Bash(yarn add *)",
      "Bash(yarn build *)",
      "Bash(yarn dev *)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"home=%{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"about=%{http_code}\\\\n\" http://localhost:3001/about)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"projects=%{http_code}\\\\n\" http://localhost:3001/projects)",
      "Bash(/usr/bin/curl -s -o /dev/null -w \"contact=%{http_code}\\\\n\" http://localhost:3001/contact)",
      "Bash(/usr/bin/curl -s http://localhost:3001/)",
      "Bash(/usr/bin/grep -o -E \"comes to life|What I do|The Portfolio|Illustration & Visual\")",
      "Bash(/usr/bin/sort -u)",
      "Bash(/usr/bin/grep -iE \"error|failed|unhandled|cannot|undefined is not\" /tmp/dev-server.log)",
      "Bash(/usr/bin/head -20)",
      "Bash(/usr/bin/pkill -f \"next dev\")",
      "Bash([ -x \"$CHROME\" ])",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless --disable-gpu --hide-scrollbars --window-size=390,844 --screenshot=/tmp/home-mobile.png --virtual-time-budget=4000 http://localhost:3001/)",
      "Bash(echo \"home shot: $?\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless --disable-gpu --hide-scrollbars --window-size=390,844 --screenshot=/tmp/contact-mobile.png --virtual-time-budget=4000 http://localhost:3001/contact)",
      "Bash(echo \"contact shot: $?\")",
      "Bash(/usr/bin/grep -o '<meta name=\"viewport\"[^>]*>')",
      "Bash(/usr/bin/grep -rnE \"min-w-\\\\[|w-\\\\[[0-9]{3,}|max-w-\\\\[1[0-9]{3}\" src/app src/components)",
      "Bash(/bin/rm -f /tmp/home-mobile.png /tmp/contact-mobile.png /tmp/home390.png /tmp/home390-top.png /tmp/home390-gallery.png /tmp/cdp.log /tmp/dev-server.log /tmp/measure.js)",
      "Bash(/bin/rm -f /tmp/about-bottom.png /tmp/cdp.log /tmp/dev.log /tmp/port.txt)",
      "Bash(/usr/bin/pkill -f \"next start\")",
      "Bash(/bin/rm -f /tmp/stats*.png /tmp/build.log /tmp/start.log /tmp/dev.log /tmp/port.txt /tmp/cdp.log)",
      "Bash(/usr/bin/curl -s -o /dev/null -w 'status=%{http_code}\\\\n' http://localhost:__TRACKED_VAR__/)",
      "Bash(/usr/bin/tail -8 /tmp/start.log)",
      "Bash(/usr/bin/curl -s http://localhost:__TRACKED_VAR__/)",
      "Bash(/usr/bin/wc -c)",
      "Bash(/usr/bin/pkill -9 -f \"next\")",
      "Bash(/bin/rm -f /tmp/scan.txt /tmp/scan2.txt /tmp/build.log /tmp/start.log /tmp/port.txt)",
      "Bash(/usr/bin/head -40)",
      "Bash(/usr/bin/wc -l)",
      "Bash(/usr/bin/tail -3 /tmp/build.log)",
      "Bash(/usr/bin/grep -E \"/admin\" /tmp/build.log)",
      "Bash(/bin/rm -f /tmp/admin-login.png /tmp/admin-dash.png /tmp/build.log /tmp/start.log /tmp/port.txt)"
    ]
  }
}
